# cgb2106-master

./: .gitignore
jt/: pom.xml
jt/src/main/java/com/jt/: SpringBootRun.java
jt/src/main/java/com/jt/confgi/: MybatisPlusConfig.java
jt/src/main/java/com/jt/controller/: ItemCatController.java  RightController.java  UserController.java
jt/src/main/java/com/jt/mapper/: ItemCatMapper.java  RightsMapper.java
jt/src/main/java/com/jt/pojo/: Item.java  ItemCat.java  ItemCatParam.java  ItemDesc.java  ItemParam.java  Report.java  Rights.java  Role.java  RoleRights.java  User.java
jt/src/main/java/com/jt/service/: ItemCatService.java  RightsService.java  UserService.java
jt/src/main/java/com/jt/util/: ObjectMapperUtil.java
jt/src/main/java/com/jt/vo/: PageResult.java  SysResult.java
jt/src/main/resources/: application.yml
jtadmin/src/components/: ElementUI.vue  Home.vue  Login.vue
jtadmin/src/components/user/: user.vue  user2.vue
jtadmin/src/router/: index.js
springboot_demo1/: mvnw  mvnw.cmd  pom.xml
springboot_demo1/src/main/java/com/jt/: SpringbootDemo1Application.java
springboot_demo1/src/main/java/com/jt/config/: UserConfig.java
springboot_demo1/src/main/java/com/jt/controller/: HelloController.java
springboot_demo1/src/main/java/com/jt/pojo/: Dog.java  User.java
springboot_demo1/src/main/resources/: application.yml  msg.properties
springboot_demo1/src/test/java/com/jt/test/: TestSpring.java
springboot_demo2/src/main/java/com/jt/mapper/: UserMapper.java
springboot_demo2/src/main/resources/: application.yml
springboot_demo2/src/main/resources/mappers/: UserMapper.xml
springboot_demo2/src/test/java/com/jt/test/: TestMybatis.java
springboot_demo3/: pom.xml
springboot_demo3/src/main/java/com/jt/mapper/: UserMapper.java
springboot_demo3/src/main/java/com/jt/pojo/: User.java
springboot_demo3/src/main/resources/: application.yml
springboot_demo3/src/main/resources/mappers/: UserMapper.xml
springboot_demo3/src/test/java/com/jt/: TestMP.java
springboot_demo4/: pom.xml
springboot_demo4/src/main/java/com/jt/: RunAPP.java
springboot_demo4/src/main/resources/mappers/: UserMapper.xml
vuedemo/1-first/: 7-表单双向数据绑定.html  8-表单属性修饰符.html  five-循环.html  form.html  four-分支.html  second-指令.html  third-事件绑定.html  vue-first.html
vuedemo/2-axios练习/: 2-1-.html  2-前后端调用 -delete.html  2-前后端调用 -post.html  2-前后端调用 -put.html  2-前后端调用.html
vuedemo/axios简化操作/: demo01.html  用户案例.html
vuedemo/css/: cssAll.html  table.css
vuedemo/router/: router-001 - test.html  router-001.html  路由规则的嵌套.html
vuedemo/vue-axios/: user-practice.html  用户案例.html
vuedemo/组件/: 全局组件.html  局部组件的定义.html
(+10 files in other folders)
